# Used by FastAPI | V!olet@123
DATABASE_URL=postgresql://postgres:[V!olet@123]@db.zjfbnukodvciaybjowzg.supabase.co:5432/postgres

# JWT secret key
SECRET_KEY=6df7e6cfc7134529ba9d91d9dc2a97fd3ab88b60f270acfc8cabc6114e1f5d61

# Stripe credentials (from your Stripe dashboard)
STRIPE_SECRET_KEY=sk_test_51N...abc

# Stripe credentials (from your Webhook)
STRIPE_WEBHOOK_SECRET=whsec_A1B2C3...

# Optional: your FastAPI token if needed by a local RFID bridge
API_TOKEN=my_custom_api_token